ScreenRecorder/CanvasWindow.xaml

<Window x:Class="ScreenRecorder.CanvasWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Resize_Rectangle" Height="250" Width="350" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Topmost="True" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Select area to record."
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="White" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI Semilight Italic"></Label>

        <Canvas Name="CanvasMain" Background="Transparent" MouseDown="canvas1_MouseDown" MouseMove="canvas1_MouseMove" MouseUp="canvas1_MouseUp" Grid.RowSpan="2">
            <Border Name="RecodBorderSizeObject" BorderBrush="Red" BorderThickness="3" Canvas.Left="200" Canvas.Top="200" Width="300" Height="300">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Fill="WhiteSmoke" Opacity="0.25" Grid.RowSpan="3" Grid.ColumnSpan="2"></Rectangle>

                    <Label Grid.Column="0" Grid.Row="0" Background="Transparent" Content="{Binding RectPoint, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalContentAlignment="Right" VerticalAlignment="Top"></Label>

                    <Label Grid.Column="1" Grid.Row="0" Background="Transparent" Content="{Binding ElementName=RecodBorderSizeObject, Path=Width, Mode=OneWay}" ContentStringFormat="Width {0}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="White"></Label>

                    <Label Grid.Column="0" Grid.Row="1" Background="Transparent" Content="{Binding ElementName=RecodBorderSizeObject, Path=Height, Mode=OneWay}" ContentStringFormat="Height {0}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" Foreground="White">
                        <Label.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="90"/>
                        </Label.LayoutTransform>
                    </Label>

                </Grid>
            </Border>
        </Canvas>

        <Button Grid.Row="0" Width="45" Height="45" Background="Red" HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 10 10 0" Content="X" FontWeight="Bold" FontSize="25" Click="ButtonBase_OnClick"></Button>
    </Grid>
</Window>
