ScreenRecorder/MainWindow.xaml

<Window x:Name="widowRecorder" x:Class="ScreenRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder"
        mc:Ignorable="d"
        Title="SystemTestRecorder" Height="400" Width="525" KeyDown="widowRecorder_KeyDown">
    <Grid x:Name="mainBorder" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid x:Name="btnBorder" ShowGridLines="False" MinHeight="70" Grid.Row="1" HorizontalAlignment="Right" Height="Auto" 
                               Margin="0,0,20,20" VerticalAlignment="Bottom" Width="Auto" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="btnCapture" Grid.Row="1" 
                Content="Capture" HorizontalAlignment="Right" Margin="0,0,0,30" VerticalAlignment="Bottom" Width="90" Click="btnCapture_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnRecord" Grid.Row="2"
                 Content="Record" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="90" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid x:Name="imgBorder" ShowGridLines="False" Grid.Row="0" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Image x:Name="ImgBox" HorizontalAlignment="Stretch" Height="Auto" MinHeight="200" 
                               Margin="20,20,20,20" VerticalAlignment="Stretch" Width="Auto" MinWidth="200"/>
        </Grid>


    </Grid>
</Window>
